<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <style>
        container {
            position: relative;
        }
        .header {
            background-color: rgb(73, 72, 72);
            width: 100%;     
            display: flex;
            justify-content: center;
            align-items: center;                    
        }
        img {
            margin-top: 25px;
            margin-bottom: 10px;
            border:5px dotted rgb(255, 187, 0);
        }
        .name {
            background-color: rgb(255, 187, 0);
            font-size:35px;
            font-weight: bold;
            text-align: center;
            width: 350px;
            height:60px;
            margin: auto;
            margin-top:200px;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            
        }
        .blank {
            background-color: rgb(73, 72, 72);         
            width: 100%;
            height:26px;
            margin: auto;
            margin-top:15px;              
        }
        .self {
            text-align:center;
        }
        .divider {
            height : 1000px;
            width: 2px;
            background-color: rgb(95,93,93);
            position: absolute;
            left: 50%;
        }
        .icon {           
                        
            color: rgb(255, 187, 0);
            background-color: rgb(73, 72, 72);
            border-radius:50%;
            border: 3px dotted rgb(255, 187, 0);
            padding:6px;
        }
        .content {
            font-size:1.5em;
            font-family :"'Times New Roman', Times, serif";
            margin-left:10px;
        }
        .text {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

    input[type=range] {
    width: 80%;
    margin: 13.8px 0;
    background-color: transparent;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    background: rgb(255, 187, 0);
    border: 0.2px solid rgb(255, 187, 0);
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: -8px;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border: 1px solid rgb(199, 197, 197);
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgb(255, 187, 0);
  }
  input[type=range]::-moz-range-track {
    background: rgb(255, 187, 0);
    border: 0.2px solid rgb(255, 187, 0);
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
    width: 16px;
    height: 36px;
    background: #ffffff;
    border: 1px solid rgb(255, 187, 0);
    border-radius: 3px;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 14.8px 0;
    color: transparent;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
  }
  input[type=range]::-ms-fill-lower {
    background: rgb(255, 187, 0);
    border: 0.2px solid rgb(255, 187, 0);
    border-radius: 2.6px;
  }
  input[type=range]::-ms-fill-upper {
    background: rgb(255, 187, 0);
    border: 0.2px solid rgb(255, 187, 0);
    border-radius: 2.6px;
  }
  input[type=range]::-ms-thumb {
    width: 16px;
    height: 36px;
    background: #ffffff;
    border: 1px solid rgb(255, 187, 0);
    border-radius: 3px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
  }
  input[type=range]:focus::-ms-fill-lower {
    background: rgb(255, 187, 0);
  }
  input[type=range]:focus::-ms-fill-upper {
    background: rgb(255, 187, 0);
  }


    </style>
    <title>Resume Task</title>
</head>
<body>
    <div class="container">
        <div class="header">       
            <img src="profile.jpg" class="rounded-circle" width="200" height="200">       
        </div>
        <div class="name">MEGHA DHABALI</div> 
        <div class="blank"></div>
        <div class="self">
            N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com
        </div>
        <hr>

        <div class="divider"></div>

        <div class="row" style="margin-left: 10px;">
            <div class="col">
                <i class="fa fa-user icon" aria-hidden="true"></i>
                <span class="content">Profile</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni libero quis rem, praesentium numquam nihil obcaecati accusamus assumenda omnis dignissimos officia deleniti.</p>
                <i class="fa fa-flask icon" aria-hidden="true"></i>
                <span class="content">Skills</span>
                <p class="text">Technical Skills</p>

                <div class="row">
                    <div class="col-md-2">Javascript</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="4"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">CSS</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="4"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">HTML</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">React</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">Redux</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="4"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">Mongo</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="4"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">Deployment</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="2"></div>
                </div>

                <p class="text">Additional Skills</p>

                <div class="row">
                    <div class="col-md-4">Project Management</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="2"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">Recruitment</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="4"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">Business Developer</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="2"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">Editing</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="4"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">Fundraising</div>
                    <div class="col-md-6 ms-auto"><input type="range" id="customRange1" min="1" max="2"></div>
                </div><br>
                
            <i class="fa fa-briefcase icon" aria-hidden="true"></i>
            <span class="content">Work Experience</span><br>

            <table>
                <tr>
                    <td class="text" style="text-align: left;">Event Manager</td>
                    <td>03/2014-02/2017</td>
                </tr>
                <tr><td>C3 presents Washington DC</td></tr>
            </table>

            <ul>
                <li>Lorem Eaque, officiis? Aperiam dolor ea accusantium placeat quidem quos temporibus! Non nesciunt expedita corrupti velit veniam molestias quos laboriosam consectetur ipsa voluptates?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, officiis? Aperiam dolor ea accusantium placeat quidem quos temporibus! Non nesciunt expedita corrupti</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, officiis? Aperiam dolor ea accusantium placeat quidem quos temporibus! Non nesciunt </li>
            </ul>                    
            </div>

            

            <div class="col">
                <i class="fa fa-briefcase icon" aria-hidden="true"></i>
                <span class="content">Work Experience</span><br>
    
                <table>
                    <tr>
                        <td class="text" style="text-align: left;">Community relations Manager</td>
                        <td>06/2011-02/2014</td>
                    </tr>
                    <tr><td>Gay & Lesbian Elder Housing, Los Angeles</td></tr>
                </table>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, officiis? </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, officiis? Aperiam dolor ea accusantium </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>


                <i class="fa fa-graduation-cap icon" aria-hidden="true"></i>
                <span class="content">Education</span><br>
    
                <table>
                    <tr>
                        <td class="text offset-3" style="text-align: left;">Engineering Immersion Program</td>
                        <td>11/2018-06/2018</td>
                    </tr>
                    <tr><td>Thinkful, Chicago, IL</td></tr>
                </table><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae maxime nam, ipsa, libero deleniti commodi saepe aliquam hic laudantium dicta eaque nesciunt fuga iure amet voluptates, quas temporibus sint nulla!</p>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Megha is a very good girl. She loves coding and music Quas repudiandae obcaecati rerum perspiciatis? Sint est rem beatae sapiente porro eligendi vel ipsum! Recusandae totam reprehenderit sequi exercitationem maiores delectus temporibus?</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Megha is a very good girl. She loves coding and music. Eligendi accusamus autem in itaque tempore magnam eos cumque. Cum, exercitationem quis praesentium hic voluptatem quo nam ut ratione? Odit, veniam consequatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae obcaecati rerum perspiciatis?sit amet consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse optio sapiente molestiae odit aliquid ex et fugit porro autem facere earum eligendi rerum voluptatem nemo quam quos, illum deleniti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae obcaecati rerum perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae obcaecati rerum perspiciatis?sit amet consectetur adipisicing elit</li>
                </ul>
                <table>
                    <tr>
                        <td class="text" style="text-align: left;">BA, English</td>
                        <td>09/2001-09/2005</td>
                    </tr>
                    <tr><td>University of California, Los Angles</td></tr>
                </table>
            </div>

        </div>
    </div>
</body>
</html>